*,
*::before,
*::after {
    box-sizing: border-box;
}

/* CSS CUSTOM PROPERTIES*/

:root {
    --font-primary: 'Source Sans Pro', sans-serif;
    --font-secondary: 'Roboto', sans-serif;
    
    --font-weight-reg: 300;
    --font-weight-med: 600;
    --font-weight-bold: 900;
    
    --color-light: #fff;
    --color-dark: #303030;
    --color-accent: #16e0bd;
    --color-medium:  #033028;
    
    --font-size-h1: 3rem;
    --font-size-h2: 2.25rem;
    --font-size-h3: 1.25rem;
    --font-size-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --font-size-h1: 4rem;
        --font-size-h2: 3.2rem;
        --font-size-h3: 1.5rem;
        --font-size-body: 1.2rem;
    }
}

/* GENERAL STYLES */

body {
    background: var(--color-light);
    color: var(--color-dark);
    margin: 0;
    font-family: var(--font-primary);
    font-size: var(--font-size-body);
    line-height: 1.2;
}

section {
    padding: 2em 2em;
    margin: 0.5em 0em; 
}

img {
    display: block;
    max-width: 100%;
}

header {
    display: none;
}
.section__title{
    margin: 0.3em 0;
}
.section__subtitle {
    margin: 0.5em 0;
    padding: 0.5em;
    font-size: var(--font-size-h3);
}


/* TYPOGRAPHY */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--font-size-h1) }
h2 { font-size: var(--font-size-h2) }
h3 { font-size: var(--font-size-h3) }

p{font-size: var(--font-size-body);}

/* BUTTON */

.btn {
    display: inline-block;
    padding: .8em 1em;
    background: var(--color-accent);
    color: var(--color-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--font-weight-bold);
    transition: transform 300ms ease-in-out;
}

.btn:hover {
    transform: scale(1.2);
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}


/* INTRO */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}
.intro .section__card {
    background-color: var(--color-accent);
    /* border-radius: 20% 81% 37% 59% / 61% 54% 60% 42%; */
    border-radius: 20% 81% 37% 26% / 61% 48% 50% 39%;
    /* border-radius: 85% 20% 25% 70% / 60% 40% 40% 26%;; */
    box-shadow: 1px 15px 0px 2px var(--color-medium);
    text-align: center;
    margin: 2em auto;
    padding: 1em;
    flex: 0 1 auto;
}
.intro .section__card .section__title {
    font-weight: var(--font-weight-reg);
}
.intro .section__card .section__title #name{
    font-weight: var(--font-weight-bold);
}
.intro .section__card .section__subtitle {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-reg);

}
.intro .intro-img{
    min-width: 90vw;
}

@media only screen and (min-width: 800px) {
    .intro {
        flex-direction: row;
    }
    .intro .section__card{
        padding: 1.5em;
    }
    .intro .intro-img{
        max-width: 700px;
        min-width: 50vw;

    };
}

/* SKILLS */

.my-skills {
    background-color: var(--color-dark);
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    color: var(--color-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.my-skills .section__title{
    color: var(--color-accent);
    text-align: center;
}
/* Styling the line below title */
.my-skills .section__title::after{
    content: '';
    display: block;
    width: 2.5em;
    height: 1px;
    margin: 0.4em auto;
    opacity: 0.6;
    background-color: var(--color-light);
}

.my-skills .my-skills__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 350px;
}
.my-skills .my-skills__list .list-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5em;
    text-align: center;
    font-size: var(--font-size-body);
}
.my-skills .my-skills__list .list-item .fab {
    width: 60px;
}

.my-skills .my-skills__description{
    font-size: var(--font-size-body);
    width: 80vw;
    text-align: center;
}

/* ABOUT ME */

.about-me {
    max-width: 1300px;
    margin: 0 auto;
}
.about-me .section__title {
    color: var(--color-dark);
}

.about-me .section__subtitle {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-reg);
    background-color: var(--color-accent);
}
.about-me .about-me-img{
    background-color: var(--color-light);
}
@media (min-width: 800px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 320px;
        grid-template-rows: auto auto 1fr;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "body img";
        column-gap: 1.5em;
    }
    .about-me .section__title {
        grid-area: title;
    }
    .about-me .section__subtitle {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em; /*Shifting the element towards left*/
        width: calc(100% + 1.5em); /*To expand element beyond it's 100% width*/
        padding-left: 1em;
        padding-right: calc(320px + 2em); /* To prevent text from going underneath the image */
    }
    .about-me .section__body{
        grid-area: body;
        padding-right: 1.5em;
    }
    .about-me .about-me-img {
        grid-area: img;
        z-index: 2;
        position: relative;
        left: -1.2em;
        border: 1px solid var(--color-dark);
        box-shadow: 2px 4px 10px 3px rgba(0,0,0,.3);
    }
}

/* MY PROJECTS */
.my-projects .project-list .project-list-item{

}